# Get your API token at: https://platform.openai.com/account/api-keys
OPENAI_KEY=""

# Prompt Configuration
PROMPT_PERSON_NAME="Edson Arantes do Nascimento"
PROMPT_PERSON_SOCIALNAME="Pelé"
PROMPT_PERSON_TITLE="Brazilian football player"
PROMPT_PERSON_HESHEIT="He"
PROMPT_PERSON_BIRTHDAY="23 October 1940"
PROMPT_PERSON_DEATHDAY="29 December 2022"
PROMPT_PERSON_BIRTHPLACE="Três Corações, Minas Gerais, Brazil"
PROMPT_PERSON_DEATHPLACE="São Paulo, Brazil"
PROMPT_PERSON_NUMBER_OF_QUESTIONS="1"
