# Get your API token at: https://platform.openai.com/account/api-keys
OPENAI_KEY=""

# Prompt Configuration
#   all this variables are required
#   you can see an example in `.env-pele.sample`
PROMPT_PERSON_NAME=""
PROMPT_PERSON_SOCIALNAME=""
PROMPT_PERSON_TITLE=""
PROMPT_PERSON_HESHEIT=""
PROMPT_PERSON_BIRTHDAY=""
PROMPT_PERSON_DEATHDAY=""
PROMPT_PERSON_BIRTHPLACE=""
PROMPT_PERSON_DEATHPLACE=""
PROMPT_PERSON_NUMBER_OF_QUESTIONS=""
